# WebAPISendMessageSmartQQ

./: README.md  pom.xml
src/main/java/com/superdean/smartqq/: SendMSGClientApp.java
src/main/java/com/superdean/smartqq/controller/: Hello.java  LoginController.java  MessageController.java
src/main/java/com/superdean/smartqq/initializer/: CreatSmartQQClientInit.java  MessageListener.java  PrintLocalImage.java
src/main/java/com/superdean/smartqq/service/: ClientInfoService.java  QQClientService.java  QQLoginService.java  SendMessageService.java
src/main/resources/: application.yaml  logback-spring.xml  start.sh
src/test/java/com/superdean/smartqq/qr/: QR_Code.java
